<html>
  <head>
    <title>Queens</title>
    <script>
      // Generate the column rules
      const style = document.createElement("style");
      let cssRules = "";

      for (let i = 1; i <= 10; i++) {
        cssRules += `
      #app:has(.row > *:nth-child(${i}):is(.cell.queen)) .row > *:nth-child(${i}):after,
        `;
      }

      // Add the final rule for rows
      cssRules += `
        .row:has(.cell.queen) .cell:after {
      content: "❌";
        }`;

      // Generate diagonal rules
      const directions = [
        [-1, -1],
        [-1, 1],
        [1, -1],
        [1, 1],
      ];

      for (let i = 1; i <= 10; i++) {
        for (let j = 1; j <= 10; j++) {
          directions.forEach(([di, dj]) => {
            cssRules += `
          #app:has(.row:nth-child(${i}) > *:nth-child(${j}):is(.cell.queen)) .row:nth-child(${
              i + di
            }) > *:nth-child(${j + dj}):after {
          content: "❌";
            }
        `;
          });
        }
      }

      style.textContent = cssRules;
      document.head.appendChild(style);
    </script>
    <style>
      .row {
        display: flex;
      }

      .cell {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cell.cross::after {
        content: "❎" !important;
      }

      .cell.queen::after {
        content: "♛" !important;
      }

      .cell:not(:last-child) {
        border-right: none;
      }

      .row:not(:last-child) .cell {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div>
      <h2>How to Play Queens</h2>
      <p>
        The objective of the game is to place queens on a chessboard such that
        no two queens threaten each other. This means:
      </p>
      <ul>
        <li>No two queens can be in the same row.</li>
        <li>No two queens can be in the same column.</li>
        <li>No two queens can be in the same immediate diagonal.</li>
      </ul>
      <p>
        To place a queen, click on an empty cell. To remove a queen, click on a
        cell with a queen. The game is won when all queens are placed correctly
        without threatening each other.
      </p>
      <ul>
        <li>❎ means placeholder</li>
        <li>♛ means queen</li>
        <li>❌ means queen is threatening another queen</li>
      </ul>
    </div>
  </body>
  <script src="./queens.js"></script>
</html>
